VITE_IDENTITY_API_URL= https://edulink-identity-frontal-ezfjfsf2gfg9h9f3.francecentral-01.azurewebsites.net
#VITE_IDENTITY_API_URL= http://localhost:5062
VITE_BACKOFFICE_API_URL= https://edulinkbackoffice-fkbmdcehenhcbzdj.francecentral-01.azurewebsites.net
#VITE_BACKOFFICE_API_URL= http://localhost:5232
VITE_FRONTOFFICE_API_URL= https://edulinkfrontoffice-fng8bec4grfvbwas.francecentral-01.azurewebsites.net
VITE_EDULINK_API_BASE= https://edulink-buhzcxged8d0gufn.francecentral-01.azurewebsites.net
#VITE_EDULINK_API_BASE=http://localhost:5052
